{
  "name": "transfer-search-app",
  "version": "1.0.0",
  "description": "架空路線乗換検索アプリ（Cloudflare Pages + D1）",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/wrangler": "^4.58.0"
  }
}
